server.port=8090
server.servlet.context-path=/pfa
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgres://pruydniyszvrkn:18f8638ad57fd9d4b3b5eaf0912573386e9d6baad67afb06805bd640d28e7b86@ec2-46-137-124-19.eu-west-1.compute.amazonaws.com:5432/d1toh5ngepr4u7
spring.datasource.username=pruydniyszvrkn
spring.datasource.password=18f8638ad57fd9d4b3b5eaf0912573386e9d6baad67afb06805bd640d28e7b86
