server.port=8090
server.servlet.context-path=/pfa
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
spring.datasource.url=jdbc:postgresql://localhost:5432/bankerise-PX
spring.datasource.username=postgres
spring.datasource.password=farouk16
